{
  "name": "bookmark",
  "private": true,
  "version": "0.1.2",
  "author": {
    "name": "Niklas Schönberg",
    "email": "niklas@uplink.fi"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "zod": "^4.1.11"
  },
  "packageManager": "pnpm@10.12.2"
}
